<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 04 09:17:15 CEST 2015 -->
<title>VonMises</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VonMises";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VonMises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simulator/model/handler/math/VonMises.html" target="_top">Frames</a></li>
<li><a href="VonMises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simulator.model.handler.math</div>
<h2 title="Class VonMises" class="title">Class VonMises</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/simulator/model/handler/math/AbstractContinousDistribution.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.AbstractContinousDistribution</a></li>
<li>
<ul class="inheritance">
<li>de.simulator.model.handler.math.VonMises</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VonMises</span>
extends <a href="../../../../../de/simulator/model/handler/math/AbstractContinousDistribution.html" title="class in de.simulator.model.handler.math">AbstractContinousDistribution</a></pre>
<div class="block">Von Mises distribution.
 <p>
 Valid parameter ranges: <tt>k &gt; 0</tt>.
 <p>
 Instance methods operate on a user supplied uniform random number generator; they are unsynchronized.
 <dt>
 Static methods operate on a default uniform random number generator; they are synchronized.
 <p>
 <b>Implementation:</b> 
 <dt>
 Method: Acceptance Rejection.
 <dt>
 This is a port of <tt>mwc.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 D.J. Best, N.I. Fisher (1979): Efficient simulation of the von Mises distribution, Appl. Statist. 28, 152-157.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, 09/24/99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.simulator.model.handler.math.VonMises">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simulator/model/handler/math/VonMises.html#VonMises-double-de.simulator.model.handler.math.MersenneTwisterFast-">VonMises</a></span>(double&nbsp;freedom,
        <a href="../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs a Von Mises distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simulator/model/handler/math/VonMises.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simulator/model/handler/math/VonMises.html#nextDouble-double-">nextDouble</a></span>(double&nbsp;k)</code>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simulator/model/handler/math/VonMises.html#setState-double-">setState</a></span>(double&nbsp;k)</code>
<div class="block">Sets the distribution parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simulator/model/handler/math/VonMises.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.simulator.model.handler.math.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.simulator.model.handler.math.<a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html" title="class in de.simulator.model.handler.math">AbstractDistribution</a></h3>
<code><a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html#apply-double-">apply</a>, <a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html#apply-int-">apply</a>, <a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html#nextInt--">nextInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VonMises-double-de.simulator.model.handler.math.MersenneTwisterFast-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VonMises</h4>
<pre>public&nbsp;VonMises(double&nbsp;freedom,
                <a href="../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Constructs a Von Mises distribution.
 Example: k=1.0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>k &lt;= 0.0</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns a random number from the distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html#nextDouble--">nextDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/simulator/model/handler/math/AbstractDistribution.html" title="class in de.simulator.model.handler.math">AbstractDistribution</a></code></dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(double&nbsp;k)</pre>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>k &lt;= 0.0</tt>.</dd>
</dl>
</li>
</ul>
<a name="setState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(double&nbsp;k)</pre>
<div class="block">Sets the distribution parameter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>k &lt;= 0.0</tt>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the receiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VonMises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simulator/model/handler/math/VonMises.html" target="_top">Frames</a></li>
<li><a href="VonMises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
