<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 04 09:17:20 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.simulator">de.simulator.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.simulator">
<!--   -->
</a>
<h2 title="de.simulator">de.simulator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.simulator.controller.handler.<a href="de/simulator/controller/handler/Validator.html" title="class in de.simulator.controller.handler">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.controller.handler.Validator.NATURAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/simulator/controller/handler/Validator.html#NATURAL_NUMBER">NATURAL_NUMBER</a></code></td>
<td class="colLast"><code>"^\\d+$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simulator.controller.handler.Validator.NATURAL_NUMBER_GT0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/simulator/controller/handler/Validator.html#NATURAL_NUMBER_GT0">NATURAL_NUMBER_GT0</a></code></td>
<td class="colLast"><code>"^([1-9]\\d*)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.controller.handler.Validator.REAL_NUMBER_BETWEEN_ZERO_AND_ONE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/simulator/controller/handler/Validator.html#REAL_NUMBER_BETWEEN_ZERO_AND_ONE_1">REAL_NUMBER_BETWEEN_ZERO_AND_ONE_1</a></code></td>
<td class="colLast"><code>"^((0(\\.[0-9]+)?)|1(\\.0)?)$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simulator.controller.handler.Validator.REAL_NUMBER_BETWEEN_ZERO_AND_ONE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/simulator/controller/handler/Validator.html#REAL_NUMBER_BETWEEN_ZERO_AND_ONE_2">REAL_NUMBER_BETWEEN_ZERO_AND_ONE_2</a></code></td>
<td class="colLast"><code>"^((0\\.)(?=\\d*[1-9])\\d+)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.controller.handler.Validator.REAL_NUMBER_GT0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/simulator/controller/handler/Validator.html#REAL_NUMBER_GT0">REAL_NUMBER_GT0</a></code></td>
<td class="colLast"><code>"^([1-9]\\d*\\.?\\d*)$|^((0\\.)(?=\\d*[1-9])\\d+)$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.simulator.model.handler.<a href="de/simulator/model/handler/Config.html" title="class in de.simulator.model.handler">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.MAX_AGENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#MAX_AGENT_SIZE">MAX_AGENT_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.SEGMENT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#SEGMENT_COUNT">SEGMENT_COUNT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#SEGMENT_SIZE">SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>0.39269908169872414</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.SIMULATION_UPDATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#SIMULATION_UPDATE_COUNT">SIMULATION_UPDATE_COUNT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.START_RATE_OF_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#START_RATE_OF_SIMULATION">START_RATE_OF_SIMULATION</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.TIMER_INTERVALL_IN_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#TIMER_INTERVALL_IN_MS">TIMER_INTERVALL_IN_MS</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simulator.model.handler.Config.TRACK_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simulator/model/handler/Config.html#TRACK_COUNT">TRACK_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
