<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 04 09:17:21 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.simulator.model.handler.math</h2>
<ul class="blockList">
<li class="blockList"><a name="de.simulator.model.handler.math.AbstractContinousDistribution">
<!--   -->
</a>
<h3>Class <a href="de/simulator/model/handler/math/AbstractContinousDistribution.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.AbstractContinousDistribution</a> extends <a href="de/simulator/model/handler/math/AbstractDistribution.html" title="class in de.simulator.model.handler.math">AbstractDistribution</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.simulator.model.handler.math.AbstractDistribution">
<!--   -->
</a>
<h3>Class <a href="de/simulator/model/handler/math/AbstractDistribution.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.AbstractDistribution</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>randomGenerator</h4>
<pre><a href="de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a> randomGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.simulator.model.handler.math.MersenneTwisterFast">
<!--   -->
</a>
<h3>Class <a href="de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.MersenneTwisterFast</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8219700664442619525L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>int[] mt</pre>
</li>
<li class="blockList">
<h4>mti</h4>
<pre>int mti</pre>
</li>
<li class="blockList">
<h4>mag01</h4>
<pre>int[] mag01</pre>
</li>
<li class="blockList">
<h4>__nextNextGaussian</h4>
<pre>double __nextNextGaussian</pre>
</li>
<li class="blockListLast">
<h4>__haveNextNextGaussian</h4>
<pre>boolean __haveNextNextGaussian</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.simulator.model.handler.math.VonMises">
<!--   -->
</a>
<h3>Class <a href="de/simulator/model/handler/math/VonMises.html" title="class in de.simulator.model.handler.math">de.simulator.model.handler.math.VonMises</a> extends <a href="de/simulator/model/handler/math/AbstractContinousDistribution.html" title="class in de.simulator.model.handler.math">AbstractContinousDistribution</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>my_k</h4>
<pre>double my_k</pre>
</li>
<li class="blockList">
<h4>k_set</h4>
<pre>double k_set</pre>
</li>
<li class="blockList">
<h4>tau</h4>
<pre>double tau</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double rho</pre>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>double r</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
