<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 04 09:17:21 CEST 2015 -->
<title>Uses of Class de.simulator.model.handler.math.MersenneTwisterFast</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.simulator.model.handler.math.MersenneTwisterFast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/simulator/model/handler/math/class-use/MersenneTwisterFast.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.simulator.model.handler.math.MersenneTwisterFast" class="title">Uses of Class<br>de.simulator.model.handler.math.MersenneTwisterFast</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.simulator.model.handler.math">de.simulator.model.handler.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.simulator.model.handler.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a> in <a href="../../../../../../de/simulator/model/handler/math/package-summary.html">de.simulator.model.handler.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/simulator/model/handler/math/package-summary.html">de.simulator.model.handler.math</a> declared as <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../de/simulator/model/handler/math/MathHelpers.html#random">random</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/simulator/model/handler/math/package-summary.html">de.simulator.model.handler.math</a> with parameters of type <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFast.</span><code><span class="memberNameLink"><a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html#stateEquals-de.simulator.model.handler.math.MersenneTwisterFast-">stateEquals</a></span>(<a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a>&nbsp;other)</code>
<div class="block">Returns true if the MersenneTwisterFast's current internal state is equal to another MersenneTwisterFast.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/simulator/model/handler/math/package-summary.html">de.simulator.model.handler.math</a> with parameters of type <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/simulator/model/handler/math/VonMises.html#VonMises-double-de.simulator.model.handler.math.MersenneTwisterFast-">VonMises</a></span>(double&nbsp;freedom,
        <a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs a Von Mises distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/simulator/model/handler/math/MersenneTwisterFast.html" title="class in de.simulator.model.handler.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/simulator/model/handler/math/class-use/MersenneTwisterFast.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
