<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 04 09:17:16 CEST 2015 -->
<title>ValidationAgentHelper</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationAgentHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationAgentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/simulator/controller/handler/DoubleConverter.html" title="class in de.simulator.controller.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/simulator/controller/handler/ValidationCell.html" title="class in de.simulator.controller.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/simulator/controller/handler/ValidationAgentHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationAgentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simulator.controller.handler</div>
<h2 title="Class ValidationAgentHelper" class="title">Class ValidationAgentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.simulator.controller.handler.ValidationAgentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationAgentHelper</span>
extends java.lang.Object</pre>
<div class="block">Representation der Daten eines Agenten für Validierungszwecke in einer Tabelle.
 
 Diese Klasse ist speziell für die Validierung, und die Interaktion des Nutzters mit der Oberfläche.
 Da explizit Fehleingaben erlaubt sind, der Nutzer dann aber darauf hingewiesen werden soll, muss
 es einer Tabelle erlaubt sein, jedwede Strings zuzulassen.
 
 Wenn der Nutzer eine Eingabe in einer Zelle beendet, wird diese an die ValidationAgentHelper Klasse übergeben und gespeichert.
 Anhand von späteren Validierungen kann der Nutzer auf einene Fehler hingewiesen werden.
 Sobald es keine Fehler mehr in der ValidationAgentHelper Klasse gibt, werden die Daten anhand der ID dem verbundenen Agenten übergeben
 und die Simulation kann gestartet werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcus Meiburg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#idProperty">id</a></span></code>
<div class="block">Variable welche die ID angibt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#interactionRadiusProperty">interactionRadius</a></span></code>
<div class="block">Variable welche den Interaktionsradius angibt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#pmProperty">pm</a></span></code>
<div class="block">Variable welche die voreingestellte Bewegungswahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#prProperty">pr</a></span></code>
<div class="block">Variable welche die voreingestellte Verweilwahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#ptProperty">pt</a></span></code>
<div class="block">Variable welche die voreingestellte Richtungsänderungswahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#stepSizeProperty">stepSize</a></span></code>
<div class="block">Variable welche die Schrittweite angibt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#ValidationAgentHelper--">ValidationAgentHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#idProperty--">idProperty</a></span>()</code>
<div class="block">Variable welche die ID angibt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#interactionRadiusProperty--">interactionRadiusProperty</a></span>()</code>
<div class="block">Variable welche den Interaktionsradius angibt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#pmProperty--">pmProperty</a></span>()</code>
<div class="block">Variable welche die voreingestellte Bewegungswahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#prProperty--">prProperty</a></span>()</code>
<div class="block">Variable welche die voreingestellte Verweilwahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#ptProperty--">ptProperty</a></span>()</code>
<div class="block">Variable welche die voreingestellte Richtungsänderungswahrscheinlichkeit angibt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/simulator/controller/handler/ValidationAgentHelper.html#stepSizeProperty--">stepSizeProperty</a></span>()</code>
<div class="block">Variable welche die Schrittweite angibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty idProperty</pre>
<div class="block">Variable welche die ID angibt.</div>
</li>
</ul>
<a name="pmProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty pmProperty</pre>
<div class="block">Variable welche die voreingestellte Bewegungswahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="prProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pr</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty prProperty</pre>
<div class="block">Variable welche die voreingestellte Verweilwahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="ptProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty ptProperty</pre>
<div class="block">Variable welche die voreingestellte Richtungsänderungswahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="stepSizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSize</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty stepSizeProperty</pre>
<div class="block">Variable welche die Schrittweite angibt.</div>
</li>
</ul>
<a name="interactionRadiusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactionRadius</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty interactionRadiusProperty</pre>
<div class="block">Variable welche den Interaktionsradius angibt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationAgentHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationAgentHelper</h4>
<pre>public&nbsp;ValidationAgentHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;idProperty()</pre>
<div class="block">Variable welche die ID angibt.</div>
</li>
</ul>
<a name="pmProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;pmProperty()</pre>
<div class="block">Variable welche die voreingestellte Bewegungswahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="prProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;prProperty()</pre>
<div class="block">Variable welche die voreingestellte Verweilwahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="ptProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;ptProperty()</pre>
<div class="block">Variable welche die voreingestellte Richtungsänderungswahrscheinlichkeit angibt.</div>
</li>
</ul>
<a name="stepSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSizeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;stepSizeProperty()</pre>
<div class="block">Variable welche die Schrittweite angibt.</div>
</li>
</ul>
<a name="interactionRadiusProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactionRadiusProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;interactionRadiusProperty()</pre>
<div class="block">Variable welche den Interaktionsradius angibt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationAgentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/simulator/controller/handler/DoubleConverter.html" title="class in de.simulator.controller.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/simulator/controller/handler/ValidationCell.html" title="class in de.simulator.controller.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/simulator/controller/handler/ValidationAgentHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationAgentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
